# BDDFramework

FrameworkNew/: .project  pom.xml
FrameworkNew/src/main/java/DriverFactory/: Driverfactory.java
FrameworkNew/src/main/java/Pages/: AssetAllocationPage.java  LoginPage.java
FrameworkNew/src/main/java/Utils/: ConfigReader.java  Selenide.java  UserDefinedLocator.java
FrameworkNew/src/test/java/Engine/: BaseClass.java
FrameworkNew/src/test/java/StepDefinitions/: AssetCreation.java  LoginSteps.java  TestRunner.java
FrameworkNew/src/test/java/TestRunner/: testRunner.java
FrameworkNew/src/test/resources/Feature/: CreateProposal.feature  Dashboard.feature  LoginApp.feature
FrameworkNew/src/test/resources/config/: config.properties
